@ouroboros/define: ArrayNode
Class ArrayNode
Array Node
Handles lists of nodes
Name
ArrayNode
Access
public
Hierarchy (view full)
Base
ArrayNode
Index
Constructors
constructor
Properties
_class
_maximum
_minimum
_node
_optional
_special
_type
validationFailures
Methods
child
class
clean
minmax
optional
special
toJSON
toObject
type
valid
create
register
Constructors
constructor
new ArrayNode(details, extend?): ArrayNode
Constructor
Initialises the instance
Parameters
details: Record<string, any>
Node structure
Optional extend: false | Record<string, any>
Extend the base node structure, if false, don't copy the base node structure details
Returns ArrayNode
a new instance
Name
ArrayNode
Access
public
Overrides Base.constructor
Properties
_class
_class: string
Inherited from Base._class
_maximum
_maximum: null | number
_minimum
_minimum: null | number
_node
_node: Base
_optional
_optional: boolean
Inherited from Base._optional
_special
_special: Record<string, any>
Inherited from Base._special
_type
_type: "unique" | "duplicates"
validationFailures
validationFailures: string[][]
Inherited from Base.validationFailures
Methods
child
child(): Base
Child
Returns the child node associated with the array
Returns Base
the instance of the elements node
Name
child
Access
public
class
class(): string
Class
Returns a string representation of the Node's class
Returns string
string
Name
class
Access
public
Inherited from Base.class
clean
clean(value?, level?): null | any[]
Clean
Goes through each of the values in the list, cleans it, stores it, and returns a new list
Parameters
Optional value: null | any[]
The value to clean
Optional level: string[]
Returns null | any[]
the cleaned array values
Name
clean
Access
public
Overrides Base.clean
minmax
minmax(minimum?, maximum?): void | MinMax
Min/Max
Sets or gets the minimum and/or maximum number of items for the Array. For getting, returns {"minimum":uint,"maximum":uint}
Parameters
Optional minimum: null | string | number
The minimum value
Optional maximum: null | string | number
The maximum value
Returns void | MinMax
The currently set min / max on get, or void for set
Name
minmax
Access
public
optional
optional(value?): boolean | void
Optional
Getter/Setter for the optional flag
Parameters
Optional value: boolean
The value to set
Returns boolean | void
bool | void
Name
optional
Inherited from Base.optional
special
special(name, value?): any
Special
Getter/Setter method for special values associated with nodes that are not fields. To retrieve a value or values, pass only the name or names, to set a single special value, pass a name and value
Parameters
name: string
The name of the value to either set or get
Optional value: any
The value to set, must be something that can be converted directly to JSON
Returns any
mixed | void
Name
special
Access
public
Inherited from Base.special
toJSON
toJSON(): string
To JSON
Returns a JSON string representation of the instance
Returns string
json reprentation of the node
Name
toJSON
Access
public
Inherited from Base.toJSON
toObject
toObject(): Record<string, any>
To Object
Returns the Array as an Object in the same format as is used in constructing it
Returns Record<string, any>
an object that can be converted to JSON
Name
toObject
Access
public
Overrides Base.toObject
type
type(): string
Type
Returns the type of array, unique or duplicate
Returns string
string
Name
type
Access
public
valid
valid(value, level?): boolean
Valid
Checks if a value is valid based on the instance's values
Parameters
value: null | any[]
The value to validate
Optional level: string[]
Names of parents to this node
Returns boolean
if the value is valid or not
Name
valid
Access
public
Overrides Base.valid
Static create
create(details): Base
Create
Figure out the child node type necessary and create an instance of it
Parameters
details: Record<string, any>
An object describing a data point
Returns Base
any
Name
create
Access
public
Static
Inherited from Base.create
Static register
register(name, constructor?): void
Register
Registers the classes that can be children because we can't require them in this file as webpack can't handle file A that requires file B that requires file A
Parameters
name: string | object
Name / value object of all classes to register, or the name of the constructor that will be added
Optional constructor: any
The class to associate with the given name
Returns void
Name
register
Access
public
Static
Inherited from Base.register
