@ouroboros/define: Base
Class Base
Base Node
The base class for most Node types
Name
Base
Access
public
Hierarchy (view full)
Base
ArrayNode
Hash
Node
Options
Parent
Index
Constructors
constructor
Properties
_class
_optional
_special
validationFailures
Methods
class
clean
optional
special
toJSON
toObject
valid
create
register
Constructors
constructor
new Base(details, className): Base
Constructor
Initialises the instance
Parameters
details: Record<string, any>
Node structure
className: string
The type of Node
Returns Base
Base
Name
Base
Access
public
Properties
_class
_class: string
_optional
_optional: boolean
_special
_special: Record<string, any>
validationFailures
validationFailures: string[][]
Methods
class
class(): string
Class
Returns a string representation of the Node's class
Returns string
string
Name
class
Access
public
clean
clean(value?, level?): any
Clean
Cleans a node based on the type and returns the cleaned version
Parameters
Optional value: any
The value to clean
Optional level: string[]
Returns any
the cleaned value
Name
clean
Access
public
optional
optional(value?): boolean | void
Optional
Getter/Setter for the optional flag
Parameters
Optional value: boolean
The value to set
Returns boolean | void
bool | void
Name
optional
special
special(name, value?): any
Special
Getter/Setter method for special values associated with nodes that are not fields. To retrieve a value or values, pass only the name or names, to set a single special value, pass a name and value
Parameters
name: string
The name of the value to either set or get
Optional value: any
The value to set, must be something that can be converted directly to JSON
Returns any
mixed | void
Name
special
Access
public
toJSON
toJSON(): string
To JSON
Returns a JSON string representation of the instance
Returns string
json reprentation of the node
Name
toJSON
Access
public
toObject
toObject(): Record<string, any>
To Object
Returns the basic node as an Object in the same format as is used in constructing it
Returns Record<string, any>
the node as an object that can be represented by json
Name
toObject
Access
public
valid
valid(value?, level?): any
Valid
Checks if a value is valid based on the instance's values
Parameters
Optional value: any
The value to validate
Optional level: string[]
Returns any
if the value is valid or not
Name
valid
Access
public
Static create
create(details): Base
Create
Figure out the child node type necessary and create an instance of it
Parameters
details: Record<string, any>
An object describing a data point
Returns Base
any
Name
create
Access
public
Static
Static register
register(name, constructor?): void
Register
Registers the classes that can be children because we can't require them in this file as webpack can't handle file A that requires file B that requires file A
Parameters
name: string | object
Name / value object of all classes to register, or the name of the constructor that will be added
Optional constructor: any
The class to associate with the given name
Returns void
Name
register
Access
public
Static
