@ouroboros/define: Decimal
Class Decimal
Decimal
Uses decimal.js BaseDecimal internally but keeps track of the length of decimal points so they are never extended or truncated
Name
Decimal
Access
public
Hierarchy
Clone
Decimal
Index
Constructors
constructor
Properties
points
value
Methods
abs
absoluteValue
ceil
clone
decimalPlaces
equals
floor
greaterThan
lessThan
minus
negated
plus
round
times
toDecimalPlaces
toFixed
toNearest
toSignificantDigits
toString
truncated
_fromDecimalJS
Constructors
constructor
new Decimal(v): Decimal
Constructor
Initialises the instance
Parameters
v: Value
A value to convert to a decimal
Returns Decimal
a new Decimal
Name
Decimal
Access
public
Overrides Clone.constructor
Properties
points
points: null | number
value
value: Decimal
Methods
abs
abs(): Decimal
Absolute
Returns the decimal as an absolute value
Returns Decimal
a new Decimal
Name
abs
Access
public
absoluteValue
absoluteValue(): Decimal
Absolute Value
Returns the decimal as an absolute value
Returns Decimal
a new Decimal
Name
absoluteValue
Access
public
ceil
ceil(): Decimal
Ceiling
Round fractions up
Returns Decimal
a new Decimal
Name
ceil
Access
public
clone
clone(): Decimal
Clone
Called by the clone library to copy the instance
Returns Decimal
a copy of the instance
Name
clone
Access
public
Overrides Clone.clone
decimalPlaces
decimalPlaces(): number
Decimal Places
Returns the current number of decimal points in the number
Returns number
The number of decimal points in the value
Name
decimalPlaces
Access
public
equals
equals(v): boolean
Equals
Compares the instance value to the passed value and returns if the former is the same as the latter
Parameters
v: Decimal | Decimal
The value to compare against
Returns boolean
true if the instance value is the same as the passed value
Name
equals
Access
public
floor
floor(): Decimal
Floor
Round fractions down
Returns Decimal
a new Decimal
Name
floor
Access
public
greaterThan
greaterThan(v): boolean
Greater Than
Compares the instance value to the passed value and returns if the former is greater than the latter
Parameters
v: Decimal | Decimal
The value to compare against
Returns boolean
true if the instance value is greater than the passed value
Name
greaterThan
Access
public
lessThan
lessThan(v): boolean
Less Than
Compares the instance value to the passed value and returns if the former is less than the latter
Parameters
v: Decimal | Decimal
The value to compare against
Returns boolean
true if the instance value is less than the passed value
Name
lessThan
Access
public
minus
minus(x): Decimal
Minus
Substracts two decimals
Parameters
x: Value
The value to subtract from the current instance
Returns Decimal
a new Decimal
Name
minus
Access
public
negated
negated(): Decimal
Negated
Returns the decimal as a negative value
Returns Decimal
a new Decimal
Name
negated
Access
public
plus
plus(x): Decimal
Plus
Adds two decimals
Parameters
x: Value
The value to add to the current instance
Returns Decimal
a new Decimal
Name
plus
Access
public
round
round(): Decimal
Round
Rounds to the closest whole number
Returns Decimal
a new Decimal
Name
round
Access
public
times
times(x): Decimal
Times
Multiplies two decimals
Parameters
x: Value
The value to multiply the current instance by
Returns Decimal
a new Decimal
Name
times
Access
public
toDecimalPlaces
toDecimalPlaces(dp, rm?): Decimal
To Decimal Places
Rounds to the given decimal place
Parameters
dp: number
Decimal places
Optional rm: Rounding
Rounding mode
Returns Decimal
a new Decimal
Name
toDecimalPlaces
Access
public
toFixed
toFixed(p): string
To Fixed
Returns a decimal with a fixed number of decimal points
Parameters
p: number
The number of decimal points
Returns string
a string
Name
toFixed
Access
public
toNearest
toNearest(x): Decimal
To Nearest
Rounds to the nearest multiple of x
Parameters
x: Value
Value to check multiples of
Returns Decimal
a new Decimal
Name
toNearest
Access
public
toSignificantDigits
toSignificantDigits(sd, rm?): Decimal
To Nearest
Rounds to the nearest multiple of x
Parameters
sd: number
Significant digits
Optional rm: Rounding
Rounding mode
Returns Decimal
a new Decimal
Name
toSignificantDigits
Access
public
toString
toString(): string
To String
Returns the decimal as a string representation
Returns string
string
Name
toString
Access
public
truncated
truncated(): Decimal
Truncated
Truncates the instance to a whole number
Returns Decimal
a new Decimal
Name
truncated
Access
public
Static _fromDecimalJS
_fromDecimalJS(v, p): Decimal
From decimal.js
Convert a decimal.js value into our class
Parameters
v: Value
The base class instance
p: null | number
Optional points
Returns Decimal
a new Decimal
Name
_fromDecimalJS
Access
public
Static
