@ouroboros/define: Tree
Class Tree
Tree
Represents a named Parent
Name
Tree
Access
public
Hierarchy (view full)
Parent
Tree
Index
Constructors
constructor
Properties
_class
_name
_nodes
_optional
_requires
_special
validationFailures
Methods
[iterator]
class
clean
contains
get
keys
optional
requires
special
toJSON
toObject
valid
create
register
Constructors
constructor
new Tree(details, extend?): Tree
Constructor
Initialises the instance
Parameters
details: Record<string, any>
Node structure
Optional extend: false | Record<string, any>
Extend the base node structure, if false, don't copy the base node structure details
Returns Tree
a new instance
Name
Tree
Access
public
Overrides Parent.constructor
Properties
_class
_class: string
Inherited from Parent._class
_name
_name: string
_nodes
_nodes: Record<string, Base>
Inherited from Parent._nodes
_optional
_optional: boolean
Inherited from Parent._optional
_requires
_requires: Record<string, string[]>
Inherited from Parent._requires
_special
_special: Record<string, any>
Inherited from Parent._special
validationFailures
validationFailures: string[][]
Inherited from Parent.validationFailures
Methods
[iterator]
[iterator](): {
    next: (() => {
        done: boolean;
        value: string;
    } | {
        done: boolean;
        value?: undefined;
    });
}
Iterator
Allows the instance to be used as an iterator
Returns {
    next: (() => {
        done: boolean;
        value: string;
    } | {
        done: boolean;
        value?: undefined;
    });
}
a key (field name) of the parent
next: (() => {
    done: boolean;
    value: string;
} | {
    done: boolean;
    value?: undefined;
})
(): {
    done: boolean;
    value: string;
} | {
    done: boolean;
    value?: undefined;
}
Returns {
    done: boolean;
    value: string;
} | {
    done: boolean;
    value?: undefined;
}
Name
[Symbol.iterator]
Inherited from Parent.[iterator]
class
class(): string
Class
Returns a string representation of the Node's class
Returns string
string
Name
class
Access
public
Inherited from Parent.class
clean
clean(value?, level?): null | Record<any, any>
Clean
Goes through each of the values in the Object, cleans it, stores it, and returns a new Object
Parameters
Optional value: null | Record<any, any>
The value to clean
Optional level: string[]
Returns null | Record<any, any>
the cleaned object values
Name
clean
Access
public
Inherited from Parent.clean
contains
contains(key): boolean
Contains
Returns whether a specific key exists in the parent
Parameters
key: string
The key to check the existence of
Returns boolean
bool
Name
contains
Access
public
Inherited from Parent.contains
get
get(key, def?): Base
Get
Returns the node associated with the given key
Parameters
key: string
The key associated with the node to get
Optional def: Base
If set, returned when a node is not found
Returns Base
the child node associated with the key
Name
get
Access
public
Inherited from Parent.get
keys
keys(): string[]
Keys
Returns a list of the node names in the parent
Returns string[]
a list of keys (field names) in the parent
Name
keys
Access
public
Inherited from Parent.keys
optional
optional(value?): boolean | void
Optional
Getter/Setter for the optional flag
Parameters
Optional value: boolean
The value to set
Returns boolean | void
bool | void
Name
optional
Inherited from Parent.optional
requires
requires(require?): void | Record<string, string[]>
Requires
Sets or gets the require rules used to validate the Parent
Parameters
Optional require: Record<string, string | string[]>
An Object expressing requirements of fields
Returns void | Record<string, string[]>
The object of requirements for get, or void for set
Name
requires
Access
public
Inherited from Parent.requires
special
special(name, value?): any
Special
Getter/Setter method for special values associated with nodes that are not fields. To retrieve a value or values, pass only the name or names, to set a single special value, pass a name and value
Parameters
name: string
The name of the value to either set or get
Optional value: any
The value to set, must be something that can be converted directly to JSON
Returns any
mixed | void
Name
special
Access
public
Inherited from Parent.special
toJSON
toJSON(): string
To JSON
Returns a JSON string representation of the instance
Returns string
json reprentation of the node
Name
toJSON
Access
public
Inherited from Parent.toJSON
toObject
toObject(): Record<string, any>
To Object
Returns the Node as a dictionary in the same format as is used in constructing it
Returns Record<string, any>
an object that can be converted to JSON
Name
toObject
Access
public
Overrides Parent.toObject
valid
valid(value, level?): boolean
Valid
Checks if the passed dict has the right values for this Parent
Parameters
value: Record<string, any>
The value to validate
Optional level: string[]
Names of parents to this node
Returns boolean
if the value is valid or not
Name
valid
Overrides Parent.valid
Static create
create(details): Base
Create
Figure out the child node type necessary and create an instance of it
Parameters
details: Record<string, any>
An object describing a data point
Returns Base
any
Name
create
Access
public
Static
Inherited from Parent.create
Static register
register(name, constructor?): void
Register
Registers the classes that can be children because we can't require them in this file as webpack can't handle file A that requires file B that requires file A
Parameters
name: string | object
Name / value object of all classes to register, or the name of the constructor that will be added
Optional constructor: any
The class to associate with the given name
Returns void
Name
register
Access
public
Static
Inherited from Parent.register
